db.products.insertMany([
{
"id": "a1b2c3d4",
"name": "Asus Laptop",
"category": "ELECTRONICS",
"description": "Good value laptop for students",
}

db.orders1.insertMany([
{
"customer_id": "elise_smith@myemail.com",
"orderdate": ISODate("2020-05-30T08:35:52Z"),
"product_id": "a1b2c3d4",
"value": NumberDecimal("431.43"),
},

db.orders1.aggregate([
  {$match: { orderdate: { $gte: new ISODate("2020-01-10"), 
                          $lte: new ISODate("2020-12-31") }}},
  {$lookup: { from: "products", 
              localField: "product_id", 
              foreignField: "id", 
              as: "product_info"}},
  {$unwind: "$product_info"},
  {$project: { _id: 0, customer_id: 1, orderdate: 1, value: 1, 
				      product_name: "$product_info.name", 
              product_category: "$product_info.category"}}
])
